<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_icon_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tittle_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/daftar"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/back_button_register"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo_login"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:contentDescription="@string/image"
            android:src="@drawable/logo_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.066"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_tittle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/nama"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_login"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/til_name_signUp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_search"
            android:drawableEnd="@drawable/ic_text_field_username"
            android:elevation="2dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/masukkan_nama_anda"
            android:autofillHints="name"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingEnd="26dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tittle_name"
            app:layout_constraintVertical_bias="0.002" />

        <TextView
            android:id="@+id/tv_tittle_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/email"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_name_signUp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/til_email_signup"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_search"
            android:drawableEnd="@drawable/ic_text_field_email"
            android:elevation="2dp"
            android:autofillHints="emailAddress"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/masukkan_email_anda"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingEnd="26dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tittle_email"
            app:layout_constraintVertical_bias="0.002" />

        <TextView
            android:id="@+id/tv_tittle_password_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/kata_sandi"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_tittle_email"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_tittle_email"
            app:layout_constraintTop_toBottomOf="@+id/til_email_signup" />

        <EditText
            android:id="@+id/til_password_register"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_search"
            android:drawableEnd="@drawable/ic_password"
            android:elevation="2dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/masukkan_kata_anda"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:autofillHints="password"
            android:paddingEnd="26dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tittle_password_register"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_tittle_confirm_password_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/ulangi_kata_sandi"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_tittle_email"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_tittle_email"
            app:layout_constraintTop_toBottomOf="@+id/til_password_register" />

        <EditText
            android:id="@+id/til_confirm_password_register"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_search"
            android:drawableEnd="@drawable/ic_password"
            android:elevation="2dp"
            android:autofillHints="password"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/ulangi_kata_sandi_anda"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="26dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tittle_confirm_password_register"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:clickable="true"
            android:text="@string/daftar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_confirm_password_register" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_sign_up"
            app:layout_constraintVertical_bias="0.147">

            <TextView
                android:id="@+id/tv_not_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/sudah_punya_akun"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_signIn">

            </TextView>

            <TextView
                android:id="@+id/btn_text_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/masuk_disini"
                android:textAllCaps="false"
                android:textColor="@color/purple_700"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>