<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/group"
    tools:context=".ui.navigationBottom.homepage.HomePageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:text="Ekraf Besar,"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:text="Ekonomi Berjaya,">
        </TextView>

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="122dp"
            android:background="@drawable/bg_search"
            android:queryHint="Type Something Here" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_weight="3"
            android:background="@drawable/bg_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="40dp"
                    app:cardCornerRadius="10dp"
                    android:elevation="@dimen/_8sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/info_terbaru_ekraf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Info Terbaru Ekraf"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_20sdp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/button_product_first"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:orientation="vertical">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="75dp"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:elevation="10dp"
                                        app:cardCornerRadius="10dp">

                                        <ImageView
                                            android:id="@+id/product_picture"
                                            android:layout_width="match_parent"
                                            android:layout_height="185dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/img_product_4" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/subsektor_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Kuliner"
                                        android:textColor="@color/purple_700"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/ekraf_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Mantau Balikpapan"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/alamat"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Ruko Balikpapan Baru"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_location" />
                                        <TextView
                                            android:id="@+id/alamat_lengkap"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="Kompleks Balikpapan Baru"
                                            android:textColor="@color/black"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/button_product_second"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:layout_marginEnd="20dp"
                                    android:orientation="vertical">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="75dp"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:elevation="10dp"
                                        app:cardCornerRadius="10dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="185dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/img_product_3" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Aplikasi"
                                        android:textColor="@color/purple_700"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Aplikasi Ekraf Mobile"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Co-WorkSpace "
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingBottom="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_location" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="Jl. Sudirman Kota \nBalikpapan"
                                            android:textColor="@color/black"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </HorizontalScrollView>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="60dp"
                    app:cardCornerRadius="10dp"
                    android:elevation="@dimen/_8sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/title_subsektor_ekraf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Sub Sektor Ekonomi Kreatif"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:orientation="vertical">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="75dp"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:elevation="10dp"
                                        app:cardCornerRadius="10dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="185dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/img_product_3" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Aplikasi"
                                        android:textColor="@color/purple_700"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Aplikasi Ekraf Mobile"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Co-WorkSpace "
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingBottom="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_location" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="Jl. Sudirman Kota \nBalikpapan"
                                            android:textColor="@color/black"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginBottom="30dp"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="75dp"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:elevation="10dp"
                                        app:cardCornerRadius="10dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="185dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/img_product_4" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Kuliner"
                                        android:textColor="@color/purple_700"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Mantau Balikpapan"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_medium"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Ruko Balikpapan Baru"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_location" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="Kompleks Balikpapan Baru"
                                            android:textColor="@color/black"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                        </HorizontalScrollView>
                    </LinearLayout>




                </androidx.cardview.widget.CardView>
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recycler_item"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:layout_marginBottom="@dimen/_40sdp"-->
<!--                    android:elevation="18dp"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    tools:listitem="@layout/item_info_ekraf_terbaru">-->
<!--                </androidx.recyclerview.widget.RecyclerView>-->
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>