<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_margin="@dimen/_6sdp"
    app:cardElevation="@dimen/_4sdp"
    android:id="@+id/cardItemProduct"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card">
            <ImageView
                android:id="@+id/product_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img_product"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/subsektor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="8dp"
            android:textColor="@color/purple_700"
            android:text="Subsektor Kategori"/>
        <TextView
            android:id="@+id/ekraf_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:text="Nama Ekraf"/>
        <TextView
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="Alamat"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"/>
        <TextView
            android:id="@+id/alamat_lengkap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_4sdp"
            android:textColor="@color/black"
            android:text="Alamat Lengkap"/>
    </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>